<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, 
  initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Babatunde_oladejo×code-5-explore</title>
<style>
  body {
    background-color: red;
    margin: 0;
    text-align: center;
    padding: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, 
    Verdana, sans-serif;
    color: white;
    max-width: 350px;
    height: 350px
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('2025071709122136.png');
    background-size: cover;
  }
  h1 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 0.5rem;
    padding: 10px
  }
  header {
    class: slide-in;
  }
  main {
    class: slide-in;
  footer {
    font-size: smaller;
  }
  </style>
</head>
  <body>
    <header>
    <img src = "2025071612423601.png" style= "width: 70px;
      height: 70px float: center;">
  <h1> Hello there! Welcome to Code-5-explore </h1>
    </header>
    <main>
  <p>This space is managed by Babatunde Oladejo, and Code-5-explore 
     is all about codes exploration and their applicability 
     across different Content Management Systems, Web and desktop 
     applications. Pinpointedly, the focus here is on client-side Web
     and desktop apps, as well as providing learning platforms for
     codes-contents-apps interrelationships. Please, click on the 
     following hypertexts to view examples: </p>
    <p><a href = "SCHEDULE PIC FILE.html" style = "color: white;"> 
      Scheduled picture display (html+CSS+JS) </a></p>
    <p><a href = "Register.html" style = "color: white;"> 
      An attendance register (html+CSS+Brython) </a></p>
    <p><a href = "Excel-Addup.html" style = "color: white;">
      Adding multiple Excel files (html+CSS+JS)</a></p></main>
    <br><br><br>
  <footer>code5-explore.github.io/index ©2025 <br> 
      <a href="https://wa.me/2347065132486?text=
      Hi!%20I'm%20interested%20in%20your%20services...📍" 
      target="_blank"><image src= "2025071709555638.png" 
      alt = "Chat with me on WhatsApp" style = "height: 30px; 
      width: 30px;"></a><br>chat with me </footer>
  </body>
</html>
